Given an unsorted integer array nums, find the smallest missing positive integer.

 

Example 1:

Input: nums = [1,2,0]
Output: 3
Example 2:

Input: nums = [3,4,-1,1]
Output: 2
Example 3:

Input: nums = [7,8,9,11,12]
Output: 1

Solution:

var firstMissingPositive = function(nums) {
    var i = 1,
    n = nums.length + 1;
  
  for (let j = 0; i < n; j = i++) {
    // Finding required int i.e. 1,2,3....
    while (nums[j] !== i && j < nums.length)  j++;
    
    // Swapping with start + i index of array if required int is found
    if (nums[j] === i)  [nums[i - 1], nums[j]] = [nums[j], nums[i - 1]];
    else break;
  }
  
  return i;
};