You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).

You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. 
DO NOT allocate another 2D matrix and do the rotation.

Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]

var rotate = function(matrix) {
    var rows = matrix.length;
    //find transpose
    for(let i=0;i<rows;i++)
    {
      for(let j=i;j<rows;j++)
      {
        var temp = matrix[i][j]
        matrix[i][j] = matrix[j][i]
        matrix[j][i] = temp
      }
    }
    
    console.log(matrix)
    
    //reverse the rows 
    for(let i=0;i<rows;i++)
    {
        var len = matrix[i].length
        for(let j=0;j<rows/2;j++)
        {
            var k = rows - 1 - j  // 2 1 
            var temp = matrix[i][j] // 1, 4 
            matrix[i][j] = matrix[i][k] // 1 = 7 , 4 = 4
            matrix[i][k] = temp // 7 = 1 , 4 = 4
           
        }
    }
};
